{% extends "base.html"%}

{% block content %}
    <h1 class="title">Add Items</h1>
    <style>
    .title{
        align-content: center;
        font-style: italic;
    }
    </style>
    
    
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <form action="" method='post' novalidate>
                {{form.hidden_tag()}}
                
                <p id="login" class="fadeIn second">
                    {{form.typename.label(class_="fadeIn first")}}<br>
                    {{form.typename( class="fadeIn first")}}<br>
                    {% for error in form.typename.errors %}
                    <span style="color:red;">[{{error}}]</span>
                    {% endfor %}
                </p>
                <p id="login" class="fadeIn second">
                    {{form.itemname.label(class_="fadeIn second")}}<br>
                    {{form.itemname(class_="fadeIn second")}}<br>
                    {% for error in form.itemname.errors %}
                    <span style="color:red;">[{{error}}]</span>
                    {% endfor %}
                </p>
                <p id="login" class="fadeIn second">
                    {{form.size_i.label(class_="fadeIn third")}}<br>
                    {{form.size_i(class_="fadeIn third")}}<br>
                    {% for error in form.size_i.errors %}
                    <span style="color:red;">[{{error}}]</span>
                    {% endfor %}
                </p>
                <p id="login" class="fadeIn second">
                    {{form.price.label(class_="fadeIn fourth")}}<br>
                    {{form.price(class_="fadeIn fourth")}}<br>
                    {% for error in form.price.errors %}
                    <span style="color:red;">[{{error}}]</span>
                    {% endfor %}
                </p>

                <p class="fadeIn fourth">
                    {{form.submit()}}
                    <!-- <input type="submit" value=Submit> -->
                </p>
            </form>
        </div>
    </div>
    
{% endblock %}