<html>
    <head>
        <title>Welcome to Gracia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/> 
    </head>
    <body>
        <div>
            Shop: 
            <a href="/index">Home</a>
            <a href="{{ url_for('additems') }}">Add</a>
            <a href="{{url_for('showitems')}}">Show</a>
        </div>
        <hr>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </body>
</html>
